# Root logger option
log4j.rootLogger=DEBUG, file, stdout, gui

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Test dedicated logs
log4j.logger.bk.devoxx17.emulators.TestVulnerabilityEmulatorSQL=INFO, testappender
log4j.additivity.bk.devoxx17.emulators.TestVulnerabilityEmulatorSQL=false
log4j.appender.testappender=org.apache.log4j.FileAppender
log4j.appender.testappender.File=testreport.log
log4j.appender.testappender.layout=org.apache.log4j.PatternLayout
log4j.appender.testappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# View dedicated logs
log4j.logger.bk.devoxx17.ui.View=INFO, viewappender
log4j.additivity.bk.devoxx17.ui.View=false
log4j.appender.viewappender=org.apache.log4j.FileAppender
log4j.appender.viewappender.File=testreport.log
log4j.appender.viewappender.layout=org.apache.log4j.PatternLayout
log4j.appender.viewappender.layout.ConversionPattern=%c{1}:%L - %m%n


log4j.appender.gui=bk.devoxx17.utils.TextAreaLog
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversioPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n